<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Атлантик.ЗИ</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,15,0,0">
    <item>
     <widget class="QLabel" name="directory">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(131, 131, 131);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="numpyWindow">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>400</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>1000</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(131, 131, 131);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="rmapWindow">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>400</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>1000</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(131, 131, 131);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="margin">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(131, 131, 131);
</string>
      </property>
      <property name="rowCount">
       <number>3</number>
      </property>
      <property name="columnCount">
       <number>5</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>180</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>50</number>
      </attribute>
      <row>
       <property name="text">
        <string>Точность</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Ошибки I рода</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Ошибки II рода</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Общее</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Неифнормативные участки</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Участки с низкой информативностью</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Среднеинформативные участки</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Участки с высокой информативностью</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="openButton">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(140, 140, 140);</string>
        </property>
        <property name="text">
         <string>Открыть НЛ ЗИ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="closeButton">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(140, 140, 140);</string>
        </property>
        <property name="text">
         <string>Закрыть отображение НЛ ЗИ</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
